# Zoom Configuration
ZOOM_ACCOUNT_ID="xM54Ly8ZTse9xBPIJxHn-A"
ZOOM_CLIENT_ID="Niteb9KGTSSLz7Szgwt0Uw"
ZOOM_CLIENT_SECRET="6A6GjPzDgPiQTq7fzWfOAiUp36nx7M7s"

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sivaavis844@gmail.com"
SMTP_PASS="xhbr llgi zojj fazs"

# Email From Address
FROM_EMAIL="sivaavis844@gmail.com"
